@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.ticket {
  background-color: Azure;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  height: 83vh;
  overflow: auto;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.contactDiv {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 3px;
  margin-bottom: 5px;
  border-bottom: 2px solid black;
}

.ticketTheme {
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 3px;
}

.ticketMessage {
  background-color: LightYellow;
  border-radius: 3px;
  padding: 5px;
}

.processingSection {
  display: flex;
  flex-direction: column;
  padding: 3px;
  margin-bottom: 5px;
}

.ticketInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 2px black solid;
  padding: 5px;
}

.themeDiv {
  padding: 3px;
  margin: 3px 0;
  display: flex;
  flex-direction: column;
}

.newCommentSpan {
  cursor: pointer;
  width: auto;
  background-color: lightblue;
  border-radius: 3px;
  padding: 3px;
}

.operatedInfo {
  padding: 3px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  border: 1px dashed black;
  background-color: Gainsboro;
}

.grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mat-select {
  width: auto;
  margin-bottom: 10px;
  padding: 3px;
  border-radius: 3px;
}

.mat-select:hover {
  background-color: Gainsboro;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
}

textarea:hover {
  background-color: Gainsboro;
}

@media (max-width: 460px) {
  .ticketInfo {
    flex-direction: column;
  }

  .grid-div {
    display: flex;
    flex-direction: column;
  }
}
